VITE_SUPABASE_PROJECT_ID="ndnozhoajxdninqzhueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbm96aG9hanhkbmlucXpodWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzEyNDEsImV4cCI6MjA3ODM0NzI0MX0._hTPg1a07UgWsyyJjyrtay5SyriOLmPWtPZth2SZklE"
VITE_SUPABASE_URL="https://ndnozhoajxdninqzhueu.supabase.co"
